REACT_APP_CLIENT_ID=3828bfa5bf5544eb83c96cc51ef303b1
REACT_APP_SCOPE="user-read-private user-read-email user-top-read"
REACT_APP_REDIRECT_LOCAL="http://localhost:3000/callback"
REACT_APP_LIVE_CALLBACK="https://rundwn-one.vercel.app/callback"